[metadata]
name = studentclearinghouse
version = attr: src.VERSION
description = "A module for creating requests for and processing responses from the National Student Clearinghouse"
url = 'https://github.com/hcc-donder/studentclearinghouse'
author = 'David Onder'
author_email = 'donder@haywood.edu'
long_description = file: README.md
long_description_content_type = "text/markdown"
license = 'GNU GENERAL PUBLIC LICENSE v3.0'
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

# setuptools.setup(
#     package_dir={"": "studentclearinghouse"},
#     packages=setuptools.find_packages(where="studentclearinghouse"),
    
# )

[options]
zip_safe = False
python_requires = ">=3.8"
packages = find:

# [options.packages.find]
install_requires =
    pandas
    pathlib
    PyYAML
